CalcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcApp.MainPage"
             xmlns:viewmodel="clr-namespace:CalcApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="10, .25*, .25*, .25*, .25*, .25*, .25*, 10"
        ColumnDefinitions="5, *, *, *, *, 10"
        Padding="10"
        RowSpacing="5"
        ColumnSpacing="10">

        <Label Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="4" 
               FontSize="Large"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Text="{Binding Calculation}"
               LineBreakMode="HeadTruncation">
        </Label>

        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="C" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="C"/>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="←" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="backspace"/>

        <Button Grid.Column="1" Grid.Row="3" Text="7" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="7"/>
        <Button Grid.Column="2" Grid.Row="3" Text="8" FontSize="Medium" 
                Command="{Binding ButtonHandlerCommand}" CommandParameter="8"/>
        <Button Grid.Column="3" Grid.Row="3" Text="9" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="9"/>
        <Button Grid.Column="4" Grid.Row="3" Text="÷" FontSize="Medium" 
                Command="{Binding ButtonHandlerCommand}" CommandParameter="÷"/>

        <Button Grid.Column="1" Grid.Row="4" Text="4" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="4"/>
        <Button Grid.Column="2" Grid.Row="4" Text="5" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="5"/>
        <Button Grid.Column="3" Grid.Row="4" Text="6" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="6"/>
        <Button Grid.Column="4" Grid.Row="4" Text="X" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="X"/>

        <Button Grid.Column="1" Grid.Row="5" Text="1" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="1"/>
        <Button Grid.Column="2" Grid.Row="5" Text="2" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="2"/>
        <Button Grid.Column="3" Grid.Row="5" Text="3" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="3"/>
        <Button Grid.Column="4" Grid.Row="5" Text="-" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="-"/>

        <Button Grid.Column="1" Grid.Row="6" Text="0" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="0"/>
        <Button Grid.Column="2" Grid.Row="6" Text="," FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="."/>
        <Button Grid.Column="3" Grid.Row="6" Text="=" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="equals"/>
        <Button Grid.Column="4" Grid.Row="6" Text="+" FontSize="Medium"
                Command="{Binding ButtonHandlerCommand}" CommandParameter="+"/>
    </Grid>

</ContentPage>
